<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
    <style>
          body {
            zoom: 250%;
            -moz-transform: scale(0.25);
            -webkit-transform: scale(0.25);
            transform: scale(0.25);
            transform-origin: top left;
            overflow: hidden; /* Disable scrolling */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            height: 100%; /* Set height to 100% */
            width: 100%; /* Set width to 100% */
        }
    </style>
</head>
<body>
    <script src="dumber_order.js"></script>
    <script src="script.js"></script>
    <div id="game-container"></div>
</body>
</html>
